# EutherWire

./: .gitignore  .gitmodules  EutherWire.slnx  README.md  eutherwire.sh
catalog/: electrical-products.toml
docs/: current-state-2026-07-20.md  development-handoff.md  development-plan.md  electrical-cable-model-plan.md  garage-3d-plan.md  installation-records.md  mobile-checklist.md  mobile-installation-ar-plan.md  portable-snapshots.md  swedish-electrical-sizing.md
examples/garage.eutherwire/: project.toml
src/EutherWire.App/: CanvasCamera.cs  EutherWire.App.csproj  IsometricCamera.cs  Program.cs  WallCamera.cs
src/EutherWire.Cli/: EutherWire.Cli.csproj  Program.cs
src/EutherWire.Document/: EutherWire.Document.csproj
src/EutherWire.Document/Analysis/: ProjectAnalyzer.cs
src/EutherWire.Document/Commands/: DocumentCommand.cs
src/EutherWire.Document/Editing/: DocumentProperties.cs  EditHandles.cs
src/EutherWire.Document/Export/: ProjectExportLayout.cs  SvgProjectExporter.cs
src/EutherWire.Document/Geometry/: BuildingOpeningGeometry.cs  MountingSurfaceGeometry.cs  Point2.cs  Polyline.cs  WallCoordinateSystem.cs
src/EutherWire.Document/Model/: Annotation.cs  BuildingOpening.cs  Device.cs  ElectricalCable.cs  ElectricalDesign.cs  ElectricalProductCatalog.cs  InstallationRecord.cs  MountingSurface.cs  ObjectId.cs  PlanningSettings.cs  ProjectDocument.cs  Routing.cs  SpaceVolume.cs  WallDimension.cs
src/EutherWire.Document/Serialization/: ProjectToml.cs
src/EutherWire.Document/Synchronization/: InstallationEvent.cs  InstallationJournal.cs  ProjectPhotoStore.cs  ProjectSnapshot.cs
src/EutherWire.Document/Templates/: ProjectTemplates.cs
src/EutherWire.Export/: EutherWire.Export.csproj  PngProjectExporter.cs
src/EutherWire.Mobile/: EutherWire.Mobile.csproj  MainActivity.cs  RoomPreviewView.cs
src/EutherWire.Mobile/Properties/: AndroidManifest.xml
src/EutherWire.Mobile/Resources/mipmap/: ic_launcher.xml
src/EutherWire.Mobile/Resources/xml/: file_paths.xml
tests/EutherWire.Document.Checks/: EutherWire.Document.Checks.csproj  Program.cs
