<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/EutherWire.Document/EutherWire.Document.csproj" />
    <ProjectReference Include="../../src/EutherWire.Export/EutherWire.Export.csproj" />
  </ItemGroup>
</Project>
