<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../EutherWire.Document/EutherWire.Document.csproj" />
    <ProjectReference Include="../EutherWire.Export/EutherWire.Export.csproj" />
    <ProjectReference Include="../../vendor/WaylandForge/src/SystemRegisIII.WaylandForge.App/SystemRegisIII.WaylandForge.App.csproj" />
  </ItemGroup>
  <Target Name="CopyWaylandForgeNative" AfterTargets="Build">
    <Copy
      SourceFiles="../../vendor/WaylandForge/src/SystemRegisIII.WaylandForge.App/bin/$(Configuration)/net10.0/libwaylandforge_native.so"
      DestinationFolder="$(TargetDir)" />
  </Target>
</Project>
