<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../EutherWire.Document/EutherWire.Document.csproj" />
    <ProjectReference Include="../../vendor/WaylandForge/src/SystemRegisIII.WaylandForge.Ui/SystemRegisIII.WaylandForge.Ui.csproj" />
  </ItemGroup>
</Project>
